#!/bin/bash

# Recommendation
# : copy or symlink corb.jar and xcc.jar to ~/.mlsh.d/ directory
# : copy or symlink mlcp directory to ~/.mlsh.d/ directory

# Please set this to the path to your corb.jar file
export MLSH_TOP_DIR=~/.mlsh.d
export CORB_JAR=~/.mlsh.d/dependencies/corb.jar
export XCC_JAR=~/.mlsh.d/dependencies/xcc.jar
export MLCP_PATH=~/.mlsh.d/dependencies/mlcp/bin/mlcp.sh


if [ ! -f "$CORB_JAR" ]; then
  echo ""
  echo "WARNING: Missing [$CORB_JAR]. Please update configuration."
fi
if [ ! -f "$XCC_JAR" ]; then
  echo ""
  echo "WARNING: Missing [$XCC_JAR]. Please update configuration."
fi
if [ ! -f "$MLCP_PATH" ]; then
  echo ""
  echo "WARNING: Missing [$MLCP_PATH]. Please update configuration."
fi
if [ ! -f "$MLSH_TOP_DIR/scripts/mlsh.sh" ]; then
  echo "WARNING: Please set \$MLSH_TOP_DIR correctly in ~/.mlshrc file."
fi


# TODO: Extract these detail from the appserver config
export ML_ENV=local
export ML_MODULES_DB=modules
export ML_CONTENT_DB=content
export ML_TRIGGERS_DB=triggers
export ML_SCHEMAS_DB=schemas

case $ML_ENV in
  local)
    export ML_HOST=localhost
    export ML_PORT=8000
    export ML_USER=admin
    export ML_PASS=admin
    export ML_PROTOCOL=http
    ;;

  *)
    echo "Unknown environment [$ML_ENV]"
    ;;
esac
